<!DOCTYPE html>
<html>
<head>
	<title>tamanho de textos</title>
	<meta charset="utf-8">
	<style type="text/css">

		.fundo{
			
			/*background-color: #80FF00;
			color: white;*/
		}
			body{
				/*background-image: url('imagens/yoshi.png');*/
				/* repeat-x, repeat-y, no-repeat, repeat*/
				background-repeat: no-repeat;

				/*scrool , fixed*/
				background-attachment: scroll;

				/* 
				primeiro valor: left, center, right
				segundo valor: top, center, bottom
				*/
				background-position: center center ;
			}

			.fundo{
				background: blue url('imagens/yoshi.png') no-repeat scroll center;
			}	

	</style>
	</head>
		<body class="fundo">

			<h1> Conteúdo de título 1 </h1>	


			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer non rhoncus ligula. Vivamus fermentum mi in arcu feugiat aliquam. Nullam dictum dolor ac volutpat viverra. Phasellus a lorem egestas, euismod lorem at, condimentum purus. Donec non interdum ex, vel tincidunt arcu. Etiam vitae dolor blandit, finibus velit sit amet, porttitor quam. Nullam id elit erat. Curabitur sodales luctus lectus, et placerat lacus tr</p>

			<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>

			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer non rhoncus ligula. Vivamus fermentum mi in arcu feugiat aliquam. Nullam dictum dolor ac volutpat viverra. Phasellus a lorem egestas, euismod lorem at, condimentum purus. Donec non interdum ex, vel tincidunt arcu. Etiam vitae dolor blandit, finibus velit sit amet, porttitor quam. Nullam id elit erat. Curabitur sodales luctus lectus, et placerat lacus tr</p>



		</body>
	</html>